<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hAg-RS-r68">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="v06-xg-PNA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="yvP-31-csG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEr-Qp-WIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-105"/>
        </scene>
        <!--Discussion Board-->
        <scene sceneID="9C3-64-ie9">
            <objects>
                <viewController title="Discussion Board" id="hAg-RS-r68" customClass="BrowserViewController" customModule="clarityHierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0w5-kZ-gp2"/>
                        <viewControllerLayoutGuide type="bottom" id="0O0-qm-hwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZx-Wz-EHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-aQ-GFa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-n2-ldo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Discussion Board" id="YYC-w1-8NX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MN6-t6-B7M">
                                            <connections>
                                                <segue destination="yvP-31-csG" kind="show" id="0lD-mj-141"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="browserWebView" destination="yo3-aQ-GFa" id="kZG-sU-Gjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQZ-6I-Bvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
